# Healthcare-CI-CD

./: Dockerfile  Jenkinsfile  Jenkinsfile - With Kubernetes Deployment  KUBERNETEES  Kubernetes Commands Reference  Servlet.java  Test.java  pom.xml
src/main/webapp/WEB-INF/: web.xml
