pipeline {
    agent any
    
    tools {
        maven 'Maven-3.8.6'
        jdk 'JDK-21'
    }
    
    environment {
        SONAR_HOST = 'http://192.168.0.XX:9000'
        SONAR_TOKEN = credentials('sonarqube-token')
        NEXUS_URL = '192.168.0.XX:8081'
        
        // Docker configuration
        DOCKER_IMAGE = 'healthcare-app'
        DOCKER_TAG = "${BUILD_NUMBER}"
        
        // Kubernetes configuration
        K8S_NAMESPACE = 'healthcare'
        K8S_DEPLOYMENT = 'healthcare-deployment'
    }
    
    stages {
        stage('1. Git Checkout') {
            steps {
                echo '========== Cloning Repository =========='
                git branch: 'main', 
                    url: 'https://github.com/UNIQUE0024/healthcare-cicd.git'
            }
        }
        
        stage('2. Maven Build') {
            steps {
                echo '========== Building with Maven =========='
                sh 'mvn clean compile'
            }
        }
        
        stage('3. Unit Tests') {
            steps {
                echo '========== Running Unit Tests =========='
                sh 'mvn test'
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }
        
        stage('4. SonarQube Analysis') {
            steps {
                echo '========== Running SonarQube =========='
                withSonarQubeEnv('SonarQube') {
                    sh """
                        mvn sonar:sonar \
                          -Dsonar.projectKey=healthcare-app \
                          -Dsonar.host.url=${SONAR_HOST} \
                          -Dsonar.token=${SONAR_TOKEN}
                    """
                }
            }
        }
        
        stage('5. Quality Gate') {
            steps {
                echo '========== Checking Quality Gate =========='
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: false
                }
            }
        }
        
        stage('6. Package WAR') {
            steps {
                echo '========== Creating WAR File =========='
                sh 'mvn package -DskipTests'
                sh 'ls -lh target/*.war'
            }
        }
        
        stage('7. Build Docker Image') {
            steps {
                echo '========== Building Docker Image =========='
                script {
                    // Build image with build number as tag
                    sh """
                        docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} .
                        docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest
                    """
                }
                echo "✅ Image built: ${DOCKER_IMAGE}:${DOCKER_TAG}"
            }
        }
        
        stage('8. Push to Registry') {
            steps {
                echo '========== Pushing to Docker Registry =========='
                script {
                    // If using Docker Hub or private registry
                    // withDockerRegistry([credentialsId: 'docker-hub', url: 'https://index.docker.io/v1/']) {
                    //     sh "docker push ${DOCKER_IMAGE}:${DOCKER_TAG}"
                    //     sh "docker push ${DOCKER_IMAGE}:latest"
                    // }
                    
                    // For local registry (Play with Docker)
                    echo "Using local image: ${DOCKER_IMAGE}:${DOCKER_TAG}"
                }
            }
        }
        
        stage('9. Deploy to Kubernetes') {
            steps {
                echo '========== Deploying to Kubernetes =========='
                script {
                    // Update deployment with new image
                    sh """
                        # Create namespace if doesn't exist
                        kubectl create namespace ${K8S_NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -
                        
                        # Apply deployment configuration
                        kubectl apply -f k8s/deployment.yaml -n ${K8S_NAMESPACE}
                        
                        # Update image to trigger rolling update
                        kubectl set image deployment/${K8S_DEPLOYMENT} \
                          healthcare-app=${DOCKER_IMAGE}:${DOCKER_TAG} \
                          -n ${K8S_NAMESPACE}
                        
                        # Wait for rollout to complete
                        kubectl rollout status deployment/${K8S_DEPLOYMENT} -n ${K8S_NAMESPACE}
                    """
                }
                echo '✅ Deployment successful!'
            }
        }
        
        stage('10. Verify Deployment') {
            steps {
                echo '========== Verifying Deployment =========='
                script {
                    sh """
                        # Get deployment status
                        kubectl get deployment ${K8S_DEPLOYMENT} -n ${K8S_NAMESPACE}
                        
                        # Get pods
                        kubectl get pods -l app=healthcare -n ${K8S_NAMESPACE}
                        
                        # Get service
                        kubectl get service healthcare-service -n ${K8S_NAMESPACE}
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo '=========================================='
            echo '======= DEPLOYMENT SUCCESSFUL! =========='
            echo '=========================================='
            echo "✅ Image: ${DOCKER_IMAGE}:${DOCKER_TAG}"
            echo "✅ Deployed to Kubernetes namespace: ${K8S_NAMESPACE}"
            echo '=========================================='
        }
        failure {
            echo '=========================================='
            echo '========= DEPLOYMENT FAILED! ============'
            echo '=========================================='
        }
        always {
            cleanWs()
        }
    }
}
