<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- PROJECT COORDINATES -->
    <!-- groupId: Organization identifier (reverse domain) -->
    <!-- artifactId: Project name -->
    <!-- version: Project version -->
    <groupId>com.healthcare</groupId>
    <artifactId>healthcare</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    
    <!-- BUILD PROPERTIES -->
    <properties>
        <!-- Java version for compilation -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        
        <!-- Character encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- SonarQube configuration -->
        <sonar.organization>healthcare</sonar.organization>
        <!-- This will be overridden by Jenkins -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
    </properties>
    
    <!-- DEPENDENCIES -->
    <!-- External libraries our project needs -->
    <dependencies>
        <!-- Servlet API: For building web applications -->
        <!-- scope=provided: Container (Tomcat) provides this at runtime -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- JUnit: For unit testing -->
        <!-- scope=test: Only used during testing phase -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- BUILD CONFIGURATION -->
    <build>
        <!-- Final name of the WAR file: healthcare.war -->
        <finalName>healthcare</finalName>
        
        <plugins>
            <!-- WAR Plugin: Packages application as WAR file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            
            <!-- SonarQube Scanner Plugin: Code quality analysis -->
            <!-- WHY: Analyzes code for bugs, vulnerabilities, code smells -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>
            
            <!-- Surefire Plugin: Runs unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
